body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease-in;
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
    width: 60vw;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px #555555;
}

.vending-machine {
    height: 600px;
    width: 600px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title-board {
    font-size: 4em;
    margin-bottom: 1vh;
    margin-top: 5vh;
}

.info {
    font-size: 2em;
    /* border: 2px black solid; */
    margin-bottom: 5vh;
    width: 100%;
    text-align: center;
}

.square {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 400ms ease-in-out;
}

.square:hover {
    transform: scale(1.2);
}


#coca-cola {
    background-image: url("./coca-cola.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#pepsi {
    background-image: url("./pepsi.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#sprite {
    background-image: url("./sprite.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

p {
    padding-left: 5px;
    padding-right: 5px;
}

#name {
    color: brown;
}